# 这里填入你的Sleepy实例地址和密钥
URL="http://127.0.0.1:9010/device/set"
SECRET="YourSecret"
# 自定义设备名 不填则使用Modelname
DEVICE_NAME="Genshin Impact"
# 自定义设备ID
DEVICE_ID=x
LOG_NAME="monitor.log"
CACHE="${SCRIPT_DIR}/cache.txt"
# 自定义游戏包名（以空格分隔）
GAME_PACKAGES="com.tencent.tmgp.speedmobile com.miHoYo.Yuanshen com.tencent.tmgp.sgame com.tencent.tmgp.supercell.clashofclans com.netease.sky.m4399"
# 媒体状态监测
MEDIA=true
MEDIA_DEVICE_ID=phone-media
MEDIA_DEVICE_SHOW_NAME=手机音乐